[
   {
        "id": "file",
        "children":
        [
            { "command": "scratch", "caption": "New Scratch File" }
        ]
    },
    {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
        {
            "caption": "Package Settings",
            "mnemonic": "P",
            "id": "package-settings",
            "children":
            [
                {
                    "caption": "Scratch",
                    "children":
                    [
                        {
                            "command": "open_file", "args":
                            {
                                "file": "${packages}/Scratch/Scratch.sublime-settings"
                            },
                            "caption": "Settings – Default"
                        },
                        {
                            "command": "open_file", "args":
                            {
                                "file": "${packages}/User/Scratch.sublime-settings"
                            },
                            "caption": "Settings – User"
                        },
                        { "caption": "-" }
                    ]
                }
            ]
        }
    ]
    }
]